tmdbkey=18f3f02b0654a16553d20e9dd898b7a5
tmdburl=https://api.themoviedb.org
MONGODB_URI_PRO=mongodb+srv://adolphmapunda:choco123Late@cluster0.sagittv.mongodb.net/adomovies?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb://root:rootpassword@localhost:27017/adomovies
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=adolphgasper@gmail.com
SMTP_PASSWORD=lpyxzlzgleawzuqe
NODE_ENV=development